<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.deuce</groupId>
  <artifactId>clmanager-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clmanager-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <cl-entity-manager.version>1.0-SNAPSHOT</cl-entity-manager.version>
    <commons-dbcp.version>1.2.2</commons-dbcp.version>
    <commons-fileupload.version>1.2.1</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>1.4</commons-io.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <flickrapi.version>1.0</flickrapi.version>
    <generic-dao.version>1.0-SNAPSHOT</generic-dao.version>
    <gwt-user.version>1.4.62</gwt-user.version>
    <gwtext.version>2.0.3</gwtext.version>
    <gwttk.version>0.2.3</gwttk.version>
    <gwtx.version>20070605</gwtx.version>
    <gwittir.version>0.3</gwittir.version>
    <gxt.version>1.0-rc2</gxt.version>
    <hibernate.version>3.2.6.ga</hibernate.version>
    <hibernate3-plugin.version>2.1</hibernate3-plugin.version>
    <hotsax.version>0.1.2c</hotsax.version>
    <jaf.version>1.1</jaf.version>
    <java.source.version>1.5</java.source.version>
    <javamail.version>1.4</javamail.version>
    <jaxen.version>1.1.1</jaxen.version>
    <jettison.version>1.0</jettison.version>
    <jstl.version>1.1.2</jstl.version>
    <log4j.version>1.2.14</log4j.version>
    <mediarss.version>0.2.1</mediarss.version>
    <mygwt.version>0.5.2</mygwt.version>
    <portlet-api.version>1.0</portlet-api.version>
    <postgresql.version>8.2-504.jdbc3</postgresql.version>
    <mysql.version>5.0.8</mysql.version>
    <resource-pool.version>1.0.0-rc-8-PSFIX</resource-pool.version>
    <rome.version>0.9</rome.version>
    <rome-fetcher.version>0.9</rome-fetcher.version>
    <servlet-api.version>2.4</servlet-api.version>
    <scrapeforge.version>0.0.1</scrapeforge.version>
    <springframework.version>2.5.3</springframework.version>
    <spring.version>2.5.3</spring.version>
    <standard.version>1.1.2</standard.version>
    <stax-api.version>1.0-2</stax-api.version>
    <tagsoup.version>1.2</tagsoup.version>
    <xstream.version>1.2.2</xstream.version>
  </properties>

  <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven-plugins</id>
            <url>
                http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/
            </url>
        </pluginRepository>
    </pluginRepositories>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo/</url>
    </repository>
  </repositories>

  <modules>
    <module>entityManager</module>
    <module>clserver</module>
    <module>clmanager</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </extension>
      <extension>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.source.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>${hibernate3-plugin.version}</version>
        <configuration>
          <hibernate>
            <configurationFile>/src/main/resources/hibernate.cfg.xml</configurationFile>
          </hibernate>
          <outputDirectory>
            <hbm2cfgxml>src/main/resources</hbm2cfgxml>
          </outputDirectory>
          <components>
            <component>
              <name>hbm2ddl</name>
            </component>
          </components>
          <componentProperties>
            <!--propertyfile>hibernate.properties</propertyfile-->
            <drop>true</drop>
            <skip>true</skip>
            <haltonerror>false</haltonerror>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
