





{
page: 1,
total: 73,
rows: [



    
    
    {
        id:'745377718',
        cell:[

            '<div id="flags-745377718" class="post-flags"><div title="Post not yet viewed" id="viewed-745377718" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745377718" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745377718" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745377718" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745377718" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'im bringing sexy back'

            ,'745377718'

            ,'Im basically just looking for some cool people to talk to and get to know im new to this online dating stuff so drop me a line if your interested. im a cool down to earth girl looking for a little bit of fun and i love to party!!!!!!!!! if your into playing games then dont even leave me a message or anything im into playing games dont have time for it in my life'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745358454',
        cell:[

            '<div id="flags-745358454" class="post-flags"><div title="Post not yet viewed" id="viewed-745358454" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745358454" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745358454" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745358454" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745358454" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'looking for an affectionate man'

            ,'745358454'

            ,'I am looking for a man who likes kids and is affectionate ans well as loving. Not looking for a one night stand r just sex. what I am looking for is truth and honesty and not head games. I am a successful business owner who cpa by trade. If you would like to know more then go ahead and e-mail me. Talk to you soon.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745315203',
        cell:[

            '<div id="flags-745315203" class="post-flags"><div title="Post not yet viewed" id="viewed-745315203" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745315203" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745315203" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745315203" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745315203" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'heidi'

            ,'745315203'

            ,'heidi<br>33 years<br>seeking  friend for no-strings dates<br>5" 7"<br>138 lbs.<br>busty<br>irish<br>blond hair<br>blue eyes<br>heidi  is at </u>c</big>r</s>a</i>i</font>g</s>s</font>s</big>e</small>x</i>l</u>i</table>s</i>t</small>.</s>c</table>o</u>m</big>/heidi'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745297188',
        cell:[

            '<div id="flags-745297188" class="post-flags"><div title="Post not yet viewed" id="viewed-745297188" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745297188" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745297188" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745297188" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745297188" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'looking for SOS'

            ,'745297188'

            ,'I haven\'t had the best luck in finding the right guy since i have been here in arizona. I have two kids who live with me...I am not very good and doing this whole dating thing so just bare with me. I am one who can make u laugh if ur feeling down. I am not shy. I don\'t expect you to be shy either. I get a little freaky at times. I am in to toys and lotions anything to spice it up inside the bedroom i am for it.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745295174',
        cell:[

            '<div id="flags-745295174" class="post-flags"><div title="Post not yet viewed" id="viewed-745295174" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745295174" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745295174" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745295174" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745295174" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'~sexy scorpion~'

            ,'745295174'

            ,'Hey peeps,My name is Sherry im new to ocala.I find it very boring here.Im orignally from New York.Im looking for friends so if your interested hit me up! :*)My hobby is excercise.Im fit and love to work out...'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745285534',
        cell:[

            '<div id="flags-745285534" class="post-flags"><div title="Post not yet viewed" id="viewed-745285534" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745285534" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745285534" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745285534" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745285534" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Any man out there who wants forever ?'

            ,'745285534'

            ,'My name is Denise. I\'m 48 y/o. Widowed, with a 7 yr. old son. Looking for a man who wants a real relationship with all that comes with it. Friendship, intimacy, possibility of forever. He must genuinely love kids, and if we get serious, be ready and willing to be a positive male figure in my son\'s life. I enjoy Country music, going to concerts, outdoor activities. I am honest and loyal. My friends tell me I am a good person.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745276069',
        cell:[

            '<div id="flags-745276069" class="post-flags"><div title="Post not yet viewed" id="viewed-745276069" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745276069" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745276069" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745276069" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745276069" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Looking for gentleman'

            ,'745276069'

            ,'Professional woman, sensitive,with a lot of love to give. Mother of three teenagers. Have a good sense of humor.Love dancing, comedy clubs, movies and traveling.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745269576',
        cell:[

            '<div id="flags-745269576" class="post-flags"><div title="Post not yet viewed" id="viewed-745269576" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745269576" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745269576" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745269576" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745269576" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'dazzle the world'

            ,'745269576'

            ,'Well here it goes. and you read, and you like classy things like theater and opera and yet u are abit of a freak (arts, debauchery, burning man - whatever your brand of crazy is - tell me, i want to know :-) - just don\'t be boring, mainstream or too wierd. I love the ballet, but I am also not afraid to bait my own hook. I love the sound of the wind blowing through the tree\'s and the water flowing over the rocks. I am somewhat of a thrill seeker and I\'m always up for just about anything. So if you do respond to this post, please be patient, I will email back. I think I need some changes in life right now. Need to stop avoiding the fact that this is my life and I need to stop messing around all the time. Maybe a nice guy would help out with all of my changes as well. Put a little effort into it since I did with my ad and include a picture.'
            
            ,'images/flagstaff / sedona/w4m/7/4/5/2/6/9/5/7/6//01150101020501040120080707e4941196cdaf096b7e004e95.jpg'
    ]}

    
        ,
    
    
    {
        id:'745266854',
        cell:[

            '<div id="flags-745266854" class="post-flags"><div title="Post not yet viewed" id="viewed-745266854" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745266854" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745266854" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745266854" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745266854" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Nice girl looking for sweet guy'

            ,'745266854'

            ,'My names Heather and im just looking to meet someone nice and who has a sense of humor. I love to meet new people, i may be a little shy but i warm up quick.  I have a full time job and im also part of the national guard.. anything else you like to know just ask...:)'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745261467',
        cell:[

            '<div id="flags-745261467" class="post-flags"><div title="Post not yet viewed" id="viewed-745261467" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745261467" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745261467" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745261467" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745261467" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Happiness is a journey not a destination'

            ,'745261467'

            ,'Seekin\' for that special chemistry, u know it when you have it and WOW is it ever special...!!!  I luv too travel, dining out, self exploration, shop, movies, dining out, etc. I\'m lookin\' for a single/divorced guy who is well mannered, sexy, financially secure, distinguished, honest &amp; has a nice sense of humor. If you\'re interested hit me up...!!!'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745258645',
        cell:[

            '<div id="flags-745258645" class="post-flags"><div title="Post not yet viewed" id="viewed-745258645" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745258645" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745258645" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745258645" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745258645" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'If you were falling...'

            ,'745258645'

            ,'I\'m twenty, level headed, very outgoing.  I love having fun and do it often.  I am honest and that is an important thing that I look for in a person.  I like road trips, aquariums, sports and concerts.  I have a few pet peeves but they are nothing major.  I feel I have an incredible smile and it is my favorite thing about myself.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745253421',
        cell:[

            '<div id="flags-745253421" class="post-flags"><div title="Post not yet viewed" id="viewed-745253421" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745253421" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745253421" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745253421" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745253421" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Animal Lover seeking Animal Lover'

            ,'745253421'

            ,'I have a mini farm in rural Fluvanna where I raise Miniature Pinschers, a couple horses and a couple peacocks. I\'m outgoing, active, love to travel and show my dogs but haven\'t done so in quite awhile. I don\'t smoke, or do drugs, but I enjoy A mixed drink when going out to eat, but never at home.   I retired from the usual work force to raise my beautiful miniature pinschers.    I\'ve traveled 48 states, Canada, Mexico, Scotland and England.  Don\'t have anyone to travel with nor money to do it now. I\'m looking for a companion that can get dirty, get cleaned up and go out, knows the difference between &amp;quot;don\'t got no and don\'t have any&amp;quot;.  Who isn\'t upset by a bunch of dogs, (mostly in the kennel)  but most important---Doesn\'t want to fight.  Doing everything by yourself isn\'t much fun.  I would love to find someone to do things together.  I\'m not into rushing though.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745250067',
        cell:[

            '<div id="flags-745250067" class="post-flags"><div title="Post not yet viewed" id="viewed-745250067" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745250067" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745250067" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745250067" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745250067" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Friends First...Have Fun...Let\'s See Where It Goes.'

            ,'745250067'

            ,' I\'m extremely outgoing and I have a good time no matter what I\'m doin.	 Oh and weird fact about me is I love the smell of fresh rain on warm dry pavement. I love my work and I am very hard worker, but there needs to be more than just that. Theres more to me deeper than i could ever explain on this site. I want someone who accepts me for who i am, is close in age, clicks with me, wants more than my crotch for dinner on the first date,  a car and a job would be good  and can put up with my sarcasm.		 If you are sweet, respectful, family oriented, funny teddy bear type, then we need to talk. '
            
            ,'images/flagstaff / sedona/w4m/7/4/5/2/5/0/0/6/7//01041001160001030320080707ae3f06e2b5a99bfaf3005f32.jpg'
    ]}

    
        ,
    
    
    {
        id:'745249983',
        cell:[

            '<div id="flags-745249983" class="post-flags"><div title="Post not yet viewed" id="viewed-745249983" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745249983" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745249983" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745249983" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745249983" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Looking for a guy that can make me laugh'

            ,'745249983'

            ,'I\'m a libra, so everything to me has to be about balance in my life! My favorite color is turquoise. I love being able to do what I want. <br><br>I like trying new things and meeting new people. I like to shopping. But, what girl doesn\'t? Im a very complex person. One minutes I can be one of the guys and play video game. Then the next minute I can hang out with my girls and go shopping. I like to do different things. My life is all about balance and trying to find a balance between being a girlie girl and one of the guys.<br><br>I like a guy that is sweet, funny, good-looking and knows how to have fun. I want a guy that will make time for me. I like a guy that has goals and has a good head on his shoulders.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745248211',
        cell:[

            '<div id="flags-745248211" class="post-flags"><div title="Post not yet viewed" id="viewed-745248211" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745248211" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745248211" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745248211" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745248211" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Love to laugh..'

            ,'745248211'

            ,' I need a guy who will stand up for me even if its his friends that are talking shit.		 I love music (rock), movies, my friends and my family. I love the coastlines, spending great times enjoying what life has to offer. I\'m pretty independent, I\'m very laid back, and now I sound like everyone else on here, so if you really want to know something check out my space: creativeidsignrI like to go out and have fun without alot of drama.	 Anyway, yeah, these are important things for you to know, so please take them into consideration before hitting "contact user"thanks :)oh, and if you message me, know that you\'ve got to impress me quite a bit for me to message you back. if you are looking to play games please dont message me! not trying to be rude, just not looking to be hurt! '
            
            ,'images/flagstaff / sedona/w4m/7/4/5/2/4/8/2/1/1//01020401160101040320080707cf4378039997ae8c57003bd6.jpg'
    ]}

    
        ,
    
    
    {
        id:'745244585',
        cell:[

            '<div id="flags-745244585" class="post-flags"><div title="Post not yet viewed" id="viewed-745244585" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745244585" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745244585" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745244585" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745244585" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'christian seeking christian'

            ,'745244585'

            ,'reserved, unassuming, patient, good listener, not impulsive but like to plan some fun, conscientious, deep thinker, prefer a sincere, logical, low emotion approach to conflict, good troubleshooter, high standards, like reassurance and time to adjust to sudden change, decisive once the facts are gathered and analyzed, like to be precise, strive to be lighthearted even if diffulties, affectionate with loved ones.<br/>I would like to meet someone active in his Christian faith, conservative, honest even when it\'s difficult, easy going but firm on important issues, has been blessed with masculinity from his father or other man and not still enmeshed with his mother, eager to be learning, enjoys the arts and doesn\'t expect me to be a football widow.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745235310',
        cell:[

            '<div id="flags-745235310" class="post-flags"><div title="Post not yet viewed" id="viewed-745235310" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745235310" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745235310" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745235310" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745235310" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Looking for my dork in aluminum foil....'

            ,'745235310'

            ,' I am an honest, loyal, giving, caring, sensitive, romantic person and I\'m looking for the same.	 I love my family because it\'s the right thing to do. I love to laugh, am always optimisitic my glass is always half full. I am normally one to think carefully about a friendly (but not too friendly) and engaging introduction, but to be honest, it\'s been a long, pretty sweet night and I really just want to get to the point. I am not one to just jump in the bed (sexually) with any joe blow, but once we get to this level, I want it to be in such a way that we cant wait to just be with one another.		 ( your just asking for a heartbreak), oh and this is a biggy i cant even come close to tolerate shallow ppl, if you one of those ppl slowly back away from my profile, run, then dont look back. '
            
            ,'images/flagstaff / sedona/w4m/7/4/5/2/3/5/3/1/0//010410011600010302200807074704de87bc3056486e00ca3c.jpg'
    ]}

    
        ,
    
    
    {
        id:'745221606',
        cell:[

            '<div id="flags-745221606" class="post-flags"><div title="Post not yet viewed" id="viewed-745221606" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745221606" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745221606" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745221606" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745221606" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Female looking for Male'

            ,'745221606'

            ,' i want to meet anyone whos comfortable with themselves and preferably stable - car, job, a place to stay.		 Theres more to me deeper than i could ever explain on this site. I really enjoy it and it gives me a chance to be around a wide variety of people, which I love and to be in a helping profession which I love also. I love the outdoors and love being in the open whether camping, hiking or the beach when I find the time. I\'m very outgoing, easy to talk to, sarcastic at times & have a great sense of humor.	 Obviously if you\'re not just reading these ads for a good laugh, then you do too. '
            
            ,'images/flagstaff / sedona/w4m/7/4/5/2/2/1/6/0/6//01010901020001160120080707e55f9b8dbc0d28b380008ba7.jpg'
    ]}

    
        ,
    
    
    {
        id:'745220176',
        cell:[

            '<div id="flags-745220176" class="post-flags"><div title="Post not yet viewed" id="viewed-745220176" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745220176" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745220176" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745220176" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745220176" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Looking for that special someone!'

            ,'745220176'

            ,'Hi...my name is Marie. I have one daughter.  I am looking for that special someone who will love me for me...and that I can give the same in return.  Someone who will not only accept me...but, accept my daughter as well.  It\'s a package deal!'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745217514',
        cell:[

            '<div id="flags-745217514" class="post-flags"><div title="Post not yet viewed" id="viewed-745217514" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745217514" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745217514" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745217514" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745217514" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Pretty Lady Needs Mr. Right'

            ,'745217514'

            ,'I have hazel eyes. My hair will be whatever color you prefer, but you have to tell me in person. I love to make other people happy, especially the special people in my life. I can even cook more than a pot of water.I\'m looking for a nice, single guy (like no one else is) who can be convinced it\'s time to settle down with a fun-loving and affectionate girl. He needs to be willing to help me with my zippers, buttons, and jewelry since I keep my nails long and manicured. If he\'s rich, that\'s an added advantage. I do have a few habits that not everyone is going to like: I smoke, drink, and flirt. I\'m not opposed to public displays of affection. My friends say I\'m a lady, but then I pay them to say that.If you\'re looking for an affair or one-night stand, please be aware that I\'m the wrong girl for you. I expect to be treated like any other girl - dates are a prelude to the possibility of furthering the relationship. I will consider relocation if a relationship develops.If you\'re single, looking for a prospective wife, and rich, here I am.My primary goals in life are to have my surgery and get married. If you\'d like to finance that then maybe I can overlook the flaws that you obviously don\'t have.I am not a paid member here so all I can do is send an icebreaker.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745215092',
        cell:[

            '<div id="flags-745215092" class="post-flags"><div title="Post not yet viewed" id="viewed-745215092" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745215092" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745215092" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745215092" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745215092" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Looking For The One !!!!!'

            ,'745215092'

            ,'Hello to everyone and good luck in your search. A little about me,OK, here goes. I have been a widow now for 8 years. I have given myself plenty of time to regroup since the death of my husband. I have set many goals and proud to say accomplished them all. I am now ready to search for that special man. I was told many years ago to imagine in my mind what type man i would choose to marry. After much thought, I told of the perfect man for me. I was then told to be that kind of person and happiness would be mine. ( my Mother was certainly a wise lady.) I try to keep my priorities in order,That being; God first,then my family and my wonderful friends, last but certainly not least anything else I wish to pursue.I have found this to be very rewarding. If any of your thoughts and outlook on life are similar would love to hear from you.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745210314',
        cell:[

            '<div id="flags-745210314" class="post-flags"><div title="Post not yet viewed" id="viewed-745210314" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745210314" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745210314" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745210314" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745210314" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'drama free and looking for the same'

            ,'745210314'

            ,' I guess I am looking for someone who still knows how a gentleman acts.	 (I love that look) or if he\'s in a suit he\'s sexy as hell. There is nothing more that I love to do then play cards with my family, preferably cribbage and canasta. If your interested send me a message and i will go into further detail. i will be starting cosmetology school in the NEAR future once i decide where i want to go to school.		 Im a firm believer in this so if you have ever in your life hurt a helpless animal for any reason do me a favor and buy a gun and shoot yourself in the face because you dont deserve a spot on this earth. '
            
            ,'images/flagstaff / sedona/w4m/7/4/5/2/1/0/3/1/4//010104011612010407200807070c141ca57168fbbdd4002c0e.jpg'
    ]}

    
        ,
    
    
    {
        id:'745199970',
        cell:[

            '<div id="flags-745199970" class="post-flags"><div title="Post not yet viewed" id="viewed-745199970" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745199970" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745199970" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745199970" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745199970" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Not the Norm'

            ,'745199970'

            ,' i want to be friends with you regardless, and i want to make you smile.		 I love animals I have two cats, a whole lot of fish, and two turtles. About me: I love culture, people in general and what makes them who they are. I am looking for a man that\'s open minded, honest, respectful and ready for a change.	 If you\'re married, please refrain from trying to get into anything with me, I don\'t need that drama. Damn...looked through other profiles before I sat down to write this one...It felt like I fell down the rabbit hole and plopped right smack dab down in the middle of the Land of Sameness. '
            
            ,'images/flagstaff / sedona/w4m/7/4/5/1/9/9/9/7/0//010107011505010211200807076bfdd646022b231eff000884.jpg'
    ]}

    
        ,
    
    
    {
        id:'745199140',
        cell:[

            '<div id="flags-745199140" class="post-flags"><div title="Post not yet viewed" id="viewed-745199140" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745199140" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745199140" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745199140" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745199140" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'Travel gal needs a pal,'

            ,'745199140'

            ,'I love me but I dont like to put it on paper,they say you have to learn how to love your self before you can love someone eles. well here go I like to go fishing,i like to go hiking,camping, my most thing I love is horse back riding,I like to cook some, I had to cook for all my life so now the time to enjoy it,but I do like to have candle light dinner even if I do have to cook it,Its nice. I like to go for walks,and yes I do slow down I love to read and learn so you see there are women that can change! and I compurter, And I am A worker When I get to.And most of all I love God , My KIds, My grandkids, they are the world to me, I have been single for a while now because I am scared of being hurt,so be easly please.'
            
            ,''
    ]}

    
        ,
    
    
    {
        id:'745196165',
        cell:[

            '<div id="flags-745196165" class="post-flags"><div title="Post not yet viewed" id="viewed-745196165" class="post-not-viewed"><img src="images/icons/post-not-viewed.png"/></div><div id="fav-745196165" class="post-not-fav"><img src="images/icons/post-not-fav.png"/></div><div id="res-745196165" class="post-not-res"><img src="images/icons/post-not-res.png"/></div><div id="flag-745196165" class="post-not-flag"><img src="images/icons/post-not-flag.png"/></div><div id="pic-745196165" class="post-not-pic"><img src="images/icons/post-not-pic.png"/></div></div>'

            ,'07/07'

            ,''

            ,'searching for to come accross a run of the mill dude'

            ,'745196165'

            ,'Hey there. I am hoping to some serious man here to hang out with me!!! Ask me anything if you wanna know Take a look at pictures and bio at </small>l</u>e</i>g</u>i</table>t</small>p</font>r</big>o</s>f</s>i</big>l</small>e</font>s</table>.</i>c</u>o</s>m</small>/glamorous7'
            
            ,''
    ]}


]}
