com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.google.gwt.user.client.rpc.SerializableException, true
com.google.gwt.user.client.ui.MultiWordSuggestOracle$MultiWordSuggestion, true
com.google.gwt.user.client.ui.SuggestOracle$Request, true
com.google.gwt.user.client.ui.SuggestOracle$Response, true
java.lang.Boolean, true
java.lang.Byte, true
java.lang.Character, true
java.lang.Double, true
java.lang.Float, true
java.lang.Integer, true
java.lang.Long, true
java.lang.Short, true
java.lang.String, true
java.util.ArrayList, true
java.util.Date, true
java.util.HashMap, true
java.util.HashSet, true
java.util.Vector, true
net.deuce.clmanager.gwt.main.client.model.CategoryModel, true
net.deuce.clmanager.gwt.main.client.model.CityModel, true
net.deuce.clmanager.gwt.main.client.model.Folder, true
net.deuce.clmanager.gwt.main.client.model.ImageModel, true
net.deuce.clmanager.gwt.main.client.model.MessageTemplateModel, true
net.deuce.clmanager.gwt.main.client.model.PostModel, true
net.mygwt.ui.client.data.DataList, true
net.mygwt.ui.client.data.LoadConfig, true
net.mygwt.ui.client.data.LoadResult, true
net.mygwt.ui.client.data.Model, true
net.mygwt.ui.client.data.RPCTypes, true
