<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>9221CB220D3AA39A00895DFC</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>921D666B0D49243F0005B2EA</string>
				<key>PBXProjectModuleLabel</key>
				<string>AttachmentImageView.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>921D666C0D49243F0005B2EA</string>
						<key>PBXProjectModuleLabel</key>
						<string>AttachmentImageView.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>921D68B40D4A20EF0005B2EA</string>
						<key>history</key>
						<array>
							<string>921D66610D49234C0005B2EA</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {750, 461}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>635 210 750 502 0 0 2560 1578 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>258</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>7756732906782D8800D1FEB8</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>1058C7A0FEA54F0111CA2CBB</string>
								<string>1058C7A2FEA54F0111CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
								<string>1CC0EA4004350EF90044410B</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>4</integer>
									<integer>1</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {258, 801}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {275, 819}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>258</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>1129 718 1100 860 0 0 2560 1578 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>275pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>PostController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>PostController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>921D68B30D4A20EF0005B2EA</string>
										<key>history</key>
										<array>
											<string>92420B1A0D43C42A00AAF1A4</string>
											<string>92420B1B0D43C42A00AAF1A4</string>
											<string>92420B1C0D43C42A00AAF1A4</string>
											<string>92420B590D44DF6B00AAF1A4</string>
											<string>92420B5B0D44DF6B00AAF1A4</string>
											<string>92420B5C0D44DF6B00AAF1A4</string>
											<string>92420BA10D44F07F00AAF1A4</string>
											<string>9216509C0D463736008B71BF</string>
											<string>9216509E0D463736008B71BF</string>
											<string>9216509F0D463736008B71BF</string>
											<string>921651740D466B15008B71BF</string>
											<string>92715BEB0D47755600B4C0AE</string>
											<string>921D64940D48D8F70005B2EA</string>
											<string>921D64950D48D8F70005B2EA</string>
											<string>921D652C0D48DFF00005B2EA</string>
											<string>921D65300D48DFF00005B2EA</string>
											<string>921D66200D4919DA0005B2EA</string>
											<string>921D66AA0D493CB40005B2EA</string>
											<string>921D66B80D493E7A0005B2EA</string>
											<string>921D66DB0D4941C80005B2EA</string>
											<string>921D66FF0D49424B0005B2EA</string>
											<string>921D67000D49424B0005B2EA</string>
											<string>921D673A0D4946B00005B2EA</string>
											<string>921D673B0D4946B00005B2EA</string>
											<string>921D673C0D4946B00005B2EA</string>
											<string>921D67540D4947A10005B2EA</string>
											<string>921D67830D4950290005B2EA</string>
											<string>921D67840D4950290005B2EA</string>
											<string>921D67C50D495E4C0005B2EA</string>
											<string>921D67C70D495E4C0005B2EA</string>
											<string>921D67EB0D4A0A140005B2EA</string>
											<string>921D67FF0D4A0C8B0005B2EA</string>
											<string>921D680B0D4A0FC90005B2EA</string>
											<string>921D680C0D4A0FC90005B2EA</string>
											<string>921D682C0D4A10B10005B2EA</string>
											<string>921D684F0D4A13DD0005B2EA</string>
											<string>921D68710D4A17A90005B2EA</string>
											<string>921D68A90D4A1EA50005B2EA</string>
											<string>921D68AA0D4A1EA50005B2EA</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>9221CAF50D3AA39A00895DFC</string>
											<string>9221CAF60D3AA39A00895DFC</string>
											<string>9221CAF70D3AA39A00895DFC</string>
											<string>9221CAF80D3AA39A00895DFC</string>
											<string>9221CAFC0D3AA39A00895DFC</string>
											<string>9221CAFD0D3AA39A00895DFC</string>
											<string>9221CB440D3AE01900895DFC</string>
											<string>9221CB470D3AE01900895DFC</string>
											<string>92420B240D43C42A00AAF1A4</string>
											<string>92420B250D43C42A00AAF1A4</string>
											<string>92420B260D43C42A00AAF1A4</string>
											<string>92420B2A0D43C42A00AAF1A4</string>
											<string>92420B2E0D43C42A00AAF1A4</string>
											<string>92420B300D43C42A00AAF1A4</string>
											<string>92420B650D44DF6B00AAF1A4</string>
											<string>92420B660D44DF6B00AAF1A4</string>
											<string>92420B670D44DF6B00AAF1A4</string>
											<string>92420B680D44DF6B00AAF1A4</string>
											<string>92420BAD0D44F07F00AAF1A4</string>
											<string>92420BB10D44F07F00AAF1A4</string>
											<string>921650AC0D463736008B71BF</string>
											<string>921650AD0D463736008B71BF</string>
											<string>921D64420D48C2260005B2EA</string>
											<string>921D64430D48C2260005B2EA</string>
											<string>921D64440D48C2260005B2EA</string>
											<string>921D64450D48C2260005B2EA</string>
											<string>921D645D0D48C8940005B2EA</string>
											<string>921D645E0D48C8940005B2EA</string>
											<string>921D645F0D48C8940005B2EA</string>
											<string>921D64600D48C8940005B2EA</string>
											<string>921D64610D48C8940005B2EA</string>
											<string>921D64620D48C8940005B2EA</string>
											<string>921D64630D48C8940005B2EA</string>
											<string>921D64640D48C8940005B2EA</string>
											<string>921D64650D48C8940005B2EA</string>
											<string>921D64660D48C8940005B2EA</string>
											<string>921D64670D48C8940005B2EA</string>
											<string>921D64680D48C8940005B2EA</string>
											<string>921D64690D48C8940005B2EA</string>
											<string>921D646A0D48C8940005B2EA</string>
											<string>921D646B0D48C8940005B2EA</string>
											<string>921D646C0D48C8940005B2EA</string>
											<string>921D646D0D48C8940005B2EA</string>
											<string>921D646E0D48C8940005B2EA</string>
											<string>921D646F0D48C8940005B2EA</string>
											<string>921D64700D48C8940005B2EA</string>
											<string>921D64710D48C8940005B2EA</string>
											<string>921D64720D48C8940005B2EA</string>
											<string>921D64A00D48D8F70005B2EA</string>
											<string>921D64A10D48D8F70005B2EA</string>
											<string>921D64A20D48D8F70005B2EA</string>
											<string>921D64A30D48D8F70005B2EA</string>
											<string>921D64A40D48D8F70005B2EA</string>
											<string>921D64A50D48D8F70005B2EA</string>
											<string>921D64A60D48D8F70005B2EA</string>
											<string>921D64A70D48D8F70005B2EA</string>
											<string>921D64A80D48D8F70005B2EA</string>
											<string>921D64A90D48D8F70005B2EA</string>
											<string>921D64AA0D48D8F70005B2EA</string>
											<string>921D64AB0D48D8F70005B2EA</string>
											<string>921D64AC0D48D8F70005B2EA</string>
											<string>921D64AD0D48D8F70005B2EA</string>
											<string>921D64AE0D48D8F70005B2EA</string>
											<string>921D64AF0D48D8F70005B2EA</string>
											<string>921D64B00D48D8F70005B2EA</string>
											<string>921D64B10D48D8F70005B2EA</string>
											<string>921D64B20D48D8F70005B2EA</string>
											<string>921D64B30D48D8F70005B2EA</string>
											<string>921D64B40D48D8F70005B2EA</string>
											<string>921D64B50D48D8F70005B2EA</string>
											<string>921D64B60D48D8F70005B2EA</string>
											<string>921D64B70D48D8F70005B2EA</string>
											<string>921D64B80D48D8F70005B2EA</string>
											<string>921D64B90D48D8F70005B2EA</string>
											<string>921D64BA0D48D8F70005B2EA</string>
											<string>921D64BB0D48D8F70005B2EA</string>
											<string>921D64BC0D48D8F70005B2EA</string>
											<string>921D64BD0D48D8F70005B2EA</string>
											<string>921D64BE0D48D8F70005B2EA</string>
											<string>921D64BF0D48D8F70005B2EA</string>
											<string>921D64C00D48D8F70005B2EA</string>
											<string>921D64C10D48D8F70005B2EA</string>
											<string>921D64C20D48D8F70005B2EA</string>
											<string>921D64C30D48D8F70005B2EA</string>
											<string>921D64C40D48D8F70005B2EA</string>
											<string>921D64C50D48D8F70005B2EA</string>
											<string>921D64C60D48D8F70005B2EA</string>
											<string>921D64C70D48D8F70005B2EA</string>
											<string>921D64C80D48D8F70005B2EA</string>
											<string>921D64C90D48D8F70005B2EA</string>
											<string>921D64CA0D48D8F70005B2EA</string>
											<string>921D64CB0D48D8F70005B2EA</string>
											<string>921D64CC0D48D8F70005B2EA</string>
											<string>921D64CD0D48D8F70005B2EA</string>
											<string>921D64CE0D48D8F70005B2EA</string>
											<string>921D64CF0D48D8F70005B2EA</string>
											<string>921D64D00D48D8F70005B2EA</string>
											<string>921D64D10D48D8F70005B2EA</string>
											<string>921D64D20D48D8F70005B2EA</string>
											<string>921D64D30D48D8F70005B2EA</string>
											<string>921D64D40D48D8F70005B2EA</string>
											<string>921D64D50D48D8F70005B2EA</string>
											<string>921D64D60D48D8F70005B2EA</string>
											<string>921D64D70D48D8F70005B2EA</string>
											<string>921D64D80D48D8F70005B2EA</string>
											<string>921D64D90D48D8F70005B2EA</string>
											<string>921D64DA0D48D8F70005B2EA</string>
											<string>921D64DB0D48D8F70005B2EA</string>
											<string>921D64DC0D48D8F70005B2EA</string>
											<string>921D64DD0D48D8F70005B2EA</string>
											<string>921D64E70D48D96B0005B2EA</string>
											<string>921D64E80D48D96B0005B2EA</string>
											<string>921D64F00D48DB0E0005B2EA</string>
											<string>921D64F10D48DB0E0005B2EA</string>
											<string>921D64F20D48DB0E0005B2EA</string>
											<string>921D64F30D48DB0E0005B2EA</string>
											<string>921D64F40D48DB0E0005B2EA</string>
											<string>921D64F50D48DB0E0005B2EA</string>
											<string>921D64F60D48DB0E0005B2EA</string>
											<string>921D64F70D48DB0E0005B2EA</string>
											<string>921D64FE0D48DBFE0005B2EA</string>
											<string>921D64FF0D48DBFE0005B2EA</string>
											<string>921D65060D48DC750005B2EA</string>
											<string>921D65070D48DC750005B2EA</string>
											<string>921D65080D48DC750005B2EA</string>
											<string>921D65090D48DC750005B2EA</string>
											<string>921D650A0D48DC750005B2EA</string>
											<string>921D650B0D48DC750005B2EA</string>
											<string>921D65110D48DCCA0005B2EA</string>
											<string>921D65120D48DCCA0005B2EA</string>
											<string>921D65130D48DCCA0005B2EA</string>
											<string>921D651B0D48DD0A0005B2EA</string>
											<string>921D651C0D48DD0A0005B2EA</string>
											<string>921D651D0D48DD0A0005B2EA</string>
											<string>921D65320D48DFF00005B2EA</string>
											<string>921D65330D48DFF00005B2EA</string>
											<string>921D65340D48DFF00005B2EA</string>
											<string>921D65350D48DFF00005B2EA</string>
											<string>921D65360D48DFF00005B2EA</string>
											<string>921D65370D48DFF00005B2EA</string>
											<string>921D65380D48DFF00005B2EA</string>
											<string>921D65390D48DFF00005B2EA</string>
											<string>921D653A0D48DFF00005B2EA</string>
											<string>921D653B0D48DFF00005B2EA</string>
											<string>921D653C0D48DFF00005B2EA</string>
											<string>921D653D0D48DFF00005B2EA</string>
											<string>921D653E0D48DFF00005B2EA</string>
											<string>921D653F0D48DFF00005B2EA</string>
											<string>921D65400D48DFF00005B2EA</string>
											<string>921D65410D48DFF00005B2EA</string>
											<string>921D65420D48DFF00005B2EA</string>
											<string>921D65430D48DFF00005B2EA</string>
											<string>921D65440D48DFF00005B2EA</string>
											<string>921D65450D48DFF00005B2EA</string>
											<string>921D65460D48DFF00005B2EA</string>
											<string>921D65470D48DFF00005B2EA</string>
											<string>921D65520D48E0AF0005B2EA</string>
											<string>921D65530D48E0AF0005B2EA</string>
											<string>921D65540D48E0AF0005B2EA</string>
											<string>921D65550D48E0AF0005B2EA</string>
											<string>921D65560D48E0AF0005B2EA</string>
											<string>921D65570D48E0AF0005B2EA</string>
											<string>921D65620D48E0DC0005B2EA</string>
											<string>921D65630D48E0DC0005B2EA</string>
											<string>921D65640D48E0DC0005B2EA</string>
											<string>921D65650D48E0DC0005B2EA</string>
											<string>921D657A0D48F3620005B2EA</string>
											<string>921D657B0D48F3620005B2EA</string>
											<string>921D657C0D48F3620005B2EA</string>
											<string>921D657D0D48F3620005B2EA</string>
											<string>921D657E0D48F3620005B2EA</string>
											<string>921D657F0D48F3620005B2EA</string>
											<string>921D65800D48F3620005B2EA</string>
											<string>921D65810D48F3620005B2EA</string>
											<string>921D65820D48F3620005B2EA</string>
											<string>921D65880D48F3DD0005B2EA</string>
											<string>921D65890D48F3DD0005B2EA</string>
											<string>921D659A0D490FBE0005B2EA</string>
											<string>921D659B0D490FBE0005B2EA</string>
											<string>921D659C0D490FBE0005B2EA</string>
											<string>921D659D0D490FBE0005B2EA</string>
											<string>921D659E0D490FBE0005B2EA</string>
											<string>921D659F0D490FBE0005B2EA</string>
											<string>921D65A00D490FBE0005B2EA</string>
											<string>921D65A10D490FBE0005B2EA</string>
											<string>921D65A80D490FFB0005B2EA</string>
											<string>921D65B70D49115C0005B2EA</string>
											<string>921D65B80D49115C0005B2EA</string>
											<string>921D65B90D49115C0005B2EA</string>
											<string>921D65BA0D49115C0005B2EA</string>
											<string>921D65BB0D49115C0005B2EA</string>
											<string>921D65BC0D49115C0005B2EA</string>
											<string>921D65C30D4915FD0005B2EA</string>
											<string>921D65C40D4915FD0005B2EA</string>
											<string>921D65C50D4915FD0005B2EA</string>
											<string>921D65C60D4915FD0005B2EA</string>
											<string>921D65C70D4915FD0005B2EA</string>
											<string>921D65C80D4915FD0005B2EA</string>
											<string>921D65D00D49163A0005B2EA</string>
											<string>921D65D10D49163A0005B2EA</string>
											<string>921D65D50D49164F0005B2EA</string>
											<string>921D65DB0D4916680005B2EA</string>
											<string>921D65DC0D4916680005B2EA</string>
											<string>921D65EA0D49187F0005B2EA</string>
											<string>921D65EB0D49187F0005B2EA</string>
											<string>921D65EC0D49187F0005B2EA</string>
											<string>921D65ED0D49187F0005B2EA</string>
											<string>921D65EE0D49187F0005B2EA</string>
											<string>921D65EF0D49187F0005B2EA</string>
											<string>921D65F00D49187F0005B2EA</string>
											<string>921D65F10D49187F0005B2EA</string>
											<string>921D65F20D49187F0005B2EA</string>
											<string>921D65F30D49187F0005B2EA</string>
											<string>921D65F40D49187F0005B2EA</string>
											<string>921D65F50D49187F0005B2EA</string>
											<string>921D65F60D49187F0005B2EA</string>
											<string>921D65F70D49187F0005B2EA</string>
											<string>921D65F80D49187F0005B2EA</string>
											<string>921D65F90D49187F0005B2EA</string>
											<string>921D65FA0D49187F0005B2EA</string>
											<string>921D65FB0D49187F0005B2EA</string>
											<string>921D66010D4918910005B2EA</string>
											<string>921D660C0D4919090005B2EA</string>
											<string>921D660D0D4919090005B2EA</string>
											<string>921D66160D4919650005B2EA</string>
											<string>921D66170D4919650005B2EA</string>
											<string>921D66180D4919650005B2EA</string>
											<string>921D66190D4919650005B2EA</string>
											<string>921D661A0D4919650005B2EA</string>
											<string>921D661B0D4919650005B2EA</string>
											<string>921D66230D4919DA0005B2EA</string>
											<string>921D66240D4919DA0005B2EA</string>
											<string>921D66250D4919DA0005B2EA</string>
											<string>921D66260D4919DA0005B2EA</string>
											<string>921D662A0D4919ED0005B2EA</string>
											<string>921D66350D491A120005B2EA</string>
											<string>921D663B0D491D130005B2EA</string>
											<string>921D663C0D491D130005B2EA</string>
											<string>921D663D0D491D130005B2EA</string>
											<string>921D663E0D491D130005B2EA</string>
											<string>921D66560D4922420005B2EA</string>
											<string>921D66570D4922420005B2EA</string>
											<string>921D66580D4922420005B2EA</string>
											<string>921D66590D4922420005B2EA</string>
											<string>921D665A0D4922420005B2EA</string>
											<string>921D66660D49243F0005B2EA</string>
											<string>921D66670D49243F0005B2EA</string>
											<string>921D66680D49243F0005B2EA</string>
											<string>921D66690D49243F0005B2EA</string>
											<string>921D66750D4924DC0005B2EA</string>
											<string>921D66880D4928B40005B2EA</string>
											<string>921D66890D4928B40005B2EA</string>
											<string>921D668A0D4928B40005B2EA</string>
											<string>921D668B0D4928B40005B2EA</string>
											<string>921D668C0D4928B40005B2EA</string>
											<string>921D669E0D4929D60005B2EA</string>
											<string>921D669F0D4929D60005B2EA</string>
											<string>921D66A00D4929D60005B2EA</string>
											<string>921D66AD0D493CB40005B2EA</string>
											<string>921D66AE0D493CB40005B2EA</string>
											<string>921D66BC0D493E7A0005B2EA</string>
											<string>921D66BD0D493E7A0005B2EA</string>
											<string>921D66BE0D493E7A0005B2EA</string>
											<string>921D66BF0D493E7A0005B2EA</string>
											<string>921D66C00D493E7A0005B2EA</string>
											<string>921D66C10D493E7A0005B2EA</string>
											<string>921D66C90D493F920005B2EA</string>
											<string>921D66CA0D493F920005B2EA</string>
											<string>921D66CB0D493F920005B2EA</string>
											<string>921D66CC0D493F920005B2EA</string>
											<string>921D66CD0D493F920005B2EA</string>
											<string>921D66E10D4941C80005B2EA</string>
											<string>921D66E20D4941C80005B2EA</string>
											<string>921D66E30D4941C80005B2EA</string>
											<string>921D66E40D4941C80005B2EA</string>
											<string>921D66E50D4941C80005B2EA</string>
											<string>921D66E60D4941C80005B2EA</string>
											<string>921D66E70D4941C80005B2EA</string>
											<string>921D66E80D4941C80005B2EA</string>
											<string>921D66E90D4941C80005B2EA</string>
											<string>921D66EA0D4941C80005B2EA</string>
											<string>921D66EB0D4941C80005B2EA</string>
											<string>921D66EC0D4941C80005B2EA</string>
											<string>921D66ED0D4941C80005B2EA</string>
											<string>921D66EE0D4941C80005B2EA</string>
											<string>921D66EF0D4941C80005B2EA</string>
											<string>921D66F00D4941C80005B2EA</string>
											<string>921D66F10D4941C80005B2EA</string>
											<string>921D67020D49424B0005B2EA</string>
											<string>921D67030D49424B0005B2EA</string>
											<string>921D67040D49424B0005B2EA</string>
											<string>921D67050D49424B0005B2EA</string>
											<string>921D670B0D4942830005B2EA</string>
											<string>921D670C0D4942830005B2EA</string>
											<string>921D67120D4943D10005B2EA</string>
											<string>921D673E0D4946B00005B2EA</string>
											<string>921D673F0D4946B00005B2EA</string>
											<string>921D67400D4946B00005B2EA</string>
											<string>921D67410D4946B00005B2EA</string>
											<string>921D67480D4947260005B2EA</string>
											<string>921D67490D4947260005B2EA</string>
											<string>921D674F0D4947510005B2EA</string>
											<string>921D67560D4947A10005B2EA</string>
											<string>921D67570D4947A10005B2EA</string>
											<string>921D675D0D4947ED0005B2EA</string>
											<string>921D675E0D4947ED0005B2EA</string>
											<string>921D675F0D4947ED0005B2EA</string>
											<string>921D67600D4947ED0005B2EA</string>
											<string>921D67610D4947ED0005B2EA</string>
											<string>921D67660D4949280005B2EA</string>
											<string>921D67670D4949280005B2EA</string>
											<string>921D676C0D4949D20005B2EA</string>
											<string>921D676D0D4949D20005B2EA</string>
											<string>921D67790D494BDB0005B2EA</string>
											<string>921D677A0D494BDB0005B2EA</string>
											<string>921D677B0D494BDB0005B2EA</string>
											<string>921D678A0D4950290005B2EA</string>
											<string>921D678B0D4950290005B2EA</string>
											<string>921D678C0D4950290005B2EA</string>
											<string>921D678D0D4950290005B2EA</string>
											<string>921D678E0D4950290005B2EA</string>
											<string>921D678F0D4950290005B2EA</string>
											<string>921D67900D4950290005B2EA</string>
											<string>921D67910D4950290005B2EA</string>
											<string>921D67970D4950F00005B2EA</string>
											<string>921D67980D4950F00005B2EA</string>
											<string>921D67A20D4952C90005B2EA</string>
											<string>921D67A30D4952C90005B2EA</string>
											<string>921D67BC0D495AC20005B2EA</string>
											<string>921D67BD0D495AC20005B2EA</string>
											<string>921D67C90D495E4C0005B2EA</string>
											<string>921D67CA0D495E4C0005B2EA</string>
											<string>921D67CB0D495E4C0005B2EA</string>
											<string>921D67CC0D495E4C0005B2EA</string>
											<string>921D67CD0D495E4C0005B2EA</string>
											<string>921D67CE0D495E4C0005B2EA</string>
											<string>921D67CF0D495E4C0005B2EA</string>
											<string>921D67D00D495E4C0005B2EA</string>
											<string>921D67D10D495E4C0005B2EA</string>
											<string>921D67D20D495E4C0005B2EA</string>
											<string>921D67D30D495E4C0005B2EA</string>
											<string>921D67DC0D4961370005B2EA</string>
											<string>921D67DD0D4961370005B2EA</string>
											<string>921D67E70D4962CB0005B2EA</string>
											<string>921D67F00D4A0A140005B2EA</string>
											<string>921D67F10D4A0A140005B2EA</string>
											<string>921D67F20D4A0A140005B2EA</string>
											<string>921D67F30D4A0A140005B2EA</string>
											<string>921D67F40D4A0A140005B2EA</string>
											<string>921D68020D4A0C8B0005B2EA</string>
											<string>921D68030D4A0C8B0005B2EA</string>
											<string>921D68040D4A0C8B0005B2EA</string>
											<string>921D68050D4A0C8B0005B2EA</string>
											<string>921D68060D4A0C8B0005B2EA</string>
											<string>921D68110D4A0FC90005B2EA</string>
											<string>921D68120D4A0FC90005B2EA</string>
											<string>921D68130D4A0FC90005B2EA</string>
											<string>921D68140D4A0FC90005B2EA</string>
											<string>921D68150D4A0FC90005B2EA</string>
											<string>921D68160D4A0FC90005B2EA</string>
											<string>921D68170D4A0FC90005B2EA</string>
											<string>921D68180D4A0FC90005B2EA</string>
											<string>921D68190D4A0FC90005B2EA</string>
											<string>921D681A0D4A0FC90005B2EA</string>
											<string>921D681B0D4A0FC90005B2EA</string>
											<string>921D681C0D4A0FC90005B2EA</string>
											<string>921D681D0D4A0FC90005B2EA</string>
											<string>921D68280D4A10480005B2EA</string>
											<string>921D682F0D4A10B10005B2EA</string>
											<string>921D68300D4A10B10005B2EA</string>
											<string>921D68310D4A10B10005B2EA</string>
											<string>921D68320D4A10B10005B2EA</string>
											<string>921D683B0D4A112D0005B2EA</string>
											<string>921D68510D4A13DD0005B2EA</string>
											<string>921D68520D4A13DD0005B2EA</string>
											<string>921D685D0D4A155D0005B2EA</string>
											<string>921D68620D4A156A0005B2EA</string>
											<string>921D686B0D4A169B0005B2EA</string>
											<string>921D68730D4A17A90005B2EA</string>
											<string>921D68740D4A17A90005B2EA</string>
											<string>921D687C0D4A18870005B2EA</string>
											<string>921D687D0D4A18870005B2EA</string>
											<string>921D687E0D4A18870005B2EA</string>
											<string>921D68A30D4A1E4A0005B2EA</string>
											<string>921D68AB0D4A1EA50005B2EA</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {820, 541}}</string>
								<key>RubberWindowFrame</key>
								<string>1129 718 1100 860 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>541pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 546}, {820, 273}}</string>
								<key>RubberWindowFrame</key>
								<string>1129 718 1100 860 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>273pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>820pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>921D64320D48C1C40005B2EA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>921D64330D48C1C40005B2EA</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>921D64740D48C8940005B2EA</string>
		<string>921D64750D48C8940005B2EA</string>
		<string>921D64760D48C8940005B2EA</string>
		<string>9221CB230D3AA39A00895DFC</string>
		<string>921D666B0D49243F0005B2EA</string>
		<string>921D662C0D4919ED0005B2EA</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/deuce/dev/src/personal/CLManager/CLManager.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>1129 718 1100 860 0 0 2560 1578 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 218}}</string>
								<key>RubberWindowFrame</key>
								<string>943 1055 500 500 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 223}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>943 1055 500 500 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>9221CB230D3AA39A00895DFC</string>
				<string>921D64340D48C1C40005B2EA</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>943 1055 500 500 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>9221CB230D3AA39A00895DFC</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {472, 244}}</string>
											<string>{{472, 0}, {554, 244}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1026, 244}}</string>
											<string>{{0, 244}, {1026, 214}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1026, 458}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>173</real>
										<string>Value</string>
										<real>123</real>
										<string>Summary</string>
										<real>233</real>
									</array>
									<key>Frame</key>
									<string>{{472, 0}, {554, 244}}</string>
									<key>RubberWindowFrame</key>
									<string>74 138 1026 499 0 0 2560 1578 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>74 138 1026 499 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>458pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>921D64350D48C1C40005B2EA</string>
				<string>1C162984064C10D400B95A72</string>
				<string>921D64360D48C1C40005B2EA</string>
				<string>921D64370D48C1C40005B2EA</string>
				<string>921D64380D48C1C40005B2EA</string>
				<string>921D64390D48C1C40005B2EA</string>
				<string>921D643A0D48C1C40005B2EA</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>74 138 1026 499 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {805, 412}}</string>
								<key>RubberWindowFrame</key>
								<string>1130 137 805 453 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>412pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>412pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>921D643B0D48C1C40005B2EA</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>1130 137 805 453 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>1150 1146 744 409 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>1150 1146 744 409 0 0 2560 1578 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>921D662C0D4919ED0005B2EA</string>
				<string>921D662D0D4919ED0005B2EA</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>1150 1146 744 409 0 0 2560 1578 </string>
			<key>WindowToolGUID</key>
			<string>921D662C0D4919ED0005B2EA</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
