<project name="clmanager" default="deploy">
    <property file="build.properties"/>
    <target name="deploy">
        <delete dir="${deploy.home}/clmanager"/>
        <mkdir dir="${deploy.home}/clmanager"/>
        <unwar overwrite="true" dest="${deploy.home}/clmanager">
            <fileset dir="target">
                <include name="clmanager*war"/>
            </fileset>
        </unwar>
    </target>
</project>
