<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.deuce</groupId>
  <artifactId>clmanager</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>clmanager</name>
  <url>http://maven.apache.org</url>

  <parent>
    <groupId>net.deuce</groupId>
    <artifactId>clmanager-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <pluginRepositories>
    <pluginRepository>
      <id>gwt-maven</id>
      <url>http://gwt-maven.googlecode.com/svn/trunk/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>gwtx</groupId>
      <artifactId>gwtx</artifactId>
      <version>${gwtx.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>${hibernate.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>flickrapi</groupId>
      <artifactId>flickrapi</artifactId>
      <version>${flickrapi.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>rome</groupId>
      <artifactId>rome</artifactId>
      <version>${rome.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>rome-fetcher</groupId>
      <artifactId>rome-fetcher</artifactId>
      <version>${rome-fetcher.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mediarss</groupId>
      <artifactId>mediarss</artifactId>
      <version>${mediarss.version}</version>
      <scope>compile</scope>
    </dependency-->
    <dependency>
      <groupId>net.deuce</groupId>
      <artifactId>generic-dao</artifactId>
      <version>${generic-dao.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.deuce</groupId>
      <artifactId>entityManager</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-user</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>${jstl.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>portlet-api</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${portlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javamail.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gwittir</groupId>
      <artifactId>gwittir</artifactId>
      <version>${gwittir.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>mygwt</groupId>
      <artifactId>mygwt</artifactId>
      <version>${mygwt.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>gwttk</groupId>
      <artifactId>gwttk</artifactId>
      <version>${gwttk.version}</version>
      <scope>compile</scope>
    </dependency>
    <!--dependency>
      <groupId>gwtext</groupId>
      <artifactId>gwtext</artifactId>
      <version>${gwtext.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>${xstream.version}</version>
      <scope>compile</scope>
    </dependency-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-portlet</artifactId>
      <version>${spring.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.unicon.toro</groupId>
      <artifactId>resource-pool</artifactId>
      <version>${resource-pool.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>${stax-api.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>${jaf.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
      <version>${jettison.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwt-user.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${artifactId}</finalName>
    <!--plugins>
      <plugin>
        <groupId>com.totsp.gwt</groupId>
        <artifactId>maven-googlewebtoolkit2-plugin</artifactId>
        <configuration>
            <logLevel>ERROR</logLevel>
            <gwtVersion>1.4.62-gwtx</gwtVersion>
            <runTarget>net.deuce.clmanager.gwt.main.Main/Main.html</runTarget>
            <compileTargets>
                <value>net.deuce.clmanager.gwt.main.Main</value>
            </compileTargets>
        </configuration>
        <executions>
            <execution>
                <goals>
                    <goal>mergewebxml</goal>
                    <goal>compile</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins-->
  </build>
</project>
